<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Scraping</title>
</head>
<body>
    <style>

        body{
            background-color: #111;
        }
        h1 {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .stories{
            width: 60px;
            height: 60px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 2px;
            border-radius: 50%;
            border: 2px solid #bc153b;
            color: #bc153b;
            font-size: .9rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .stories img{
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            transition: ease-in-out .3;
        }
        .stories img:hover{
            transform: scale(1.05);
        }
        .container{
            align-items: center;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
        }
        li {
            list-style: none;
        }
        li img {
            width: auto;
            height: 85%;
            border-radius: 2rem;

            object-fit: cover;
            border: 1px solid white;
            box-shadow: 0 0 90px 0 rgba(0, 0, 0, 1);
        }
        img[data-src]{
            opacity: 0;
            transform: scale(0);
        }
        img[src]{
            opacity: 1;
            transform: scale(1);
            transition: .3s ease-in-out;
        }
        
    </style>
    <h1>Últimas fotos (Instagram)</h1>
    <a href="./stories.html" class="stories">
        <img src="" alt="">
    </a>
    <div class="container"></div>

    <script>
        (async() =>{
            const response = await fetch('./instagram.json');
            const data = await response.json();

            const htmlList = data.map( ({src}) => `<li><img data-src="${src}"></li>`).join('');
            document.querySelector('.container').innerHTML = htmlList;
            
            const firstImg = document.querySelector('.container img');
            firstImg.src = firstImg.getAttribute('data-src');
            const stories = document.querySelector('.stories img');
            stories.src = firstImg.src;
        })();
        
        function activeScroll(){
            document.querySelectorAll('img').forEach((img, index) => {
                if(img.getBoundingClientRect().top < window.innerHeight){
                    img.src = img.getAttribute('data-src');
                }
            });
        }
        window.addEventListener('scroll', activeScroll);
    </script>
    
</body>
</html>