body{
    background:  #1b1d20;
}
img {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, .4);
}
.slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 1%;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-nav{
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.slide-nav > button{
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
}
.slide-items > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}
.slide-items > .active{
    position: relative;
    opacity: 1;
    pointer-events: inital;
}
.slide-thumb{
    display: flex;
    grid-column: 1/3;
}
.slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, .4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb > span.active::after{
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, .9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 3s forwards linear;
}

@keyframes thumb{
    to{
        transform: initial;
    }
}

.stories{
    width: 100px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 2px;
    border-radius: 5px;
    border: 1px solid #9f1031;
    background-color: #bc153b;
    color: white;
    font-size: .9rem;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: ease-in-out .3;
}
.stories:hover{
    background-color: #9f1031;
}